DB_CONN=mongodb+srv://DB_ADMIN:XF3rcrbaBLJKvCFR@cluster0.jitijx7.mongodb.net/test
USER=rrf962509@gmail.com
PASS=uakwalmqawvuxemw

CLOUDINARY_NAME=sebov96
CLOUDINARY_API_KEY=433853521683524
CLOUDINARY_API_SECRET=1RlRM7A2TSNcZdru47WEErLvUqk